HotelReservation/HotelReservation/View/MapView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelReservation.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="HotelReservation.View.MapView"
    mc:Ignorable="d"
   >

    <Grid Margin="0,10,0,0">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/bck.jpg"/>
        </Grid.Background>

        <Maps:MapControl x:Name="mapControl" MapServiceToken="9XHSjIfxP20EQ0v5eZfo~YtFCpWKR41_cf2PThkLhNA~AtcEr9q9rtfrmhYs9VsBLwZQfaEHK4mPvSCSlD34k9UMgIXOe5QyHWflhh_Nhpvi" HorizontalAlignment="Left" Margin="0,312,0,0" VerticalAlignment="Top" Height="318" Width="350"/>
        <TextBlock x:Name="address" HorizontalAlignment="Left" Margin="0,131,0,0" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Top" Width="350" Height="61"/>

        <Button x:Name="Directions" Content="Show Directions" HorizontalAlignment="Left" Margin="203,191,0,0" VerticalAlignment="Top" Width="147" Height="32" Click="Directions_Click"/>
        <TextBlock x:Name="usrName" HorizontalAlignment="Left" Margin="203,40,0,0" TextWrapping="Wrap" Text="{Binding UserName}" VerticalAlignment="Top" RenderTransformOrigin="0.812,0.867" Height="41" Width="147"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="Hotel:" VerticalAlignment="Top" Height="40" Width="77"/>
        <TextBlock x:Name="htlName" HorizontalAlignment="Left" Margin="92,86,0,0" TextWrapping="Wrap" Text="{Binding HotelName}" VerticalAlignment="Top" Height="40" Width="111"/>
        <Button x:Name="btnMyLocation" Content="My Location" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="188" Height="32" Click="btnMyLocation_Click" />
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="107" Click="btnBack_Click"/>
        <TextBlock x:Name="infoKm"  HorizontalAlignment="Left" Margin="10,228,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="340"/>
        <TextBlock x:Name="infoTime" HorizontalAlignment="Left" Margin="10,271,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="340"/>

        <Button x:Name="btnSignOut" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="35" Click="btnSignOut_Click">
            <Image Source="/Images/btnSignOut.png" RenderTransformOrigin="0.121,0.485" Margin="-10,0,-8,-4"/>
        </Button>
        <Button x:Name="btnHome"  HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Height="35" Width="35" Click="btnHome_Click">
            <Image Source="/Images/btnHome.png" HorizontalAlignment="Left" Height="35" Margin="-17.667,-17.667,-17.333,-17.333" VerticalAlignment="Top" Width="35"/>
        </Button>
        <TextBlock x:Name="err" HorizontalAlignment="Left" Margin="10,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>
    </Grid>
</Page>