HotelReservation/HotelReservation/View/Reservation.xaml

<Page
    x:Class="HotelReservation.View.Reservation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelReservation.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:HotelReservation.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ReservationForm/>
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/bck.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Height="20" Width="99"/>
        <TextBlock x:Name="fName" HorizontalAlignment="Left" Margin="136,37,0,0" TextWrapping="Wrap" Text="{Binding FName, Mode=TwoWay}" VerticalAlignment="Top" Width="121"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Width="99"/>
        <TextBlock x:Name="lName"  HorizontalAlignment="Left" Margin="136,69,0,0" TextWrapping="Wrap" Text="{Binding LName, Mode=TwoWay}" VerticalAlignment="Top" Width="121"/>
        <TextBlock  HorizontalAlignment="Left" Margin="10,116,0,0" TextWrapping="Wrap" Text="Hotel:" VerticalAlignment="Top" Width="99"/>
        <TextBlock x:Name="htlName" HorizontalAlignment="Left" Margin="136,116,0,0" TextWrapping="Wrap" Text="{Binding HtlName}" VerticalAlignment="Top" Width="121"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,161,0,0" TextWrapping="Wrap" Text="Room Type: " VerticalAlignment="Top" Width="99"/>
        <ComboBox x:Name="rmTyp" HorizontalAlignment="Left" Margin="136,156,0,0" VerticalAlignment="Top" Width="121" ItemsSource="{Binding Types}" SelectedItem="{Binding RoomType,Mode=TwoWay}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,226,0,0" TextWrapping="Wrap" Text="From: " VerticalAlignment="Top" Width="83"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,390,0,0" TextWrapping="Wrap" Text="Number of rooms:" VerticalAlignment="Top" Height="32" Width="130"/>
        <TextBox x:Name="rmCnt" HorizontalAlignment="Left" Margin="184,390,0,0" TextWrapping="Wrap" Text="{Binding RmCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="137"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,310,0,0" TextWrapping="Wrap" Text="To:" VerticalAlignment="Top" Height="30" Width="39"/>
        <Button x:Name="btnReserve" Content="Make reservation" HorizontalAlignment="Left" Margin="54,492,0,0" VerticalAlignment="Top" Width="236" Command="{Binding BtnReserve, Mode=TwoWay}" Click="btnReserve_Click"/>
        <TextBlock x:Name="usrNm" HorizontalAlignment="Left" Margin="288,10,0,0" TextWrapping="Wrap" Text="{Binding UserName}" VerticalAlignment="Top"/>
        <CalendarDatePicker x:Name="from"  HorizontalAlignment="Left" Margin="98,226,0,0" VerticalAlignment="Top" Height="45" Width="190" Date="{Binding From, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <CalendarDatePicker x:Name="to"   HorizontalAlignment="Left" Margin="93,310,0,0" VerticalAlignment="Top" Height="49" Width="197" Date="{Binding To, Mode=TwoWay}"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="136,571,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click"/>
        <TextBlock x:Name="err" HorizontalAlignment="Left" Margin="49,451,0,0" TextWrapping="Wrap" Text="{Binding Error,Mode=TwoWay}" VerticalAlignment="Top"/>

        <Button x:Name="btnSignOut" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="35" Click="btnSignOut_Click">
            <Image Source="/Images/btnSignOut.png" RenderTransformOrigin="0.121,0.485" Margin="-10,0,-8,-4"/>
        </Button>
        <Button x:Name="btnHome"  HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Height="35" Width="35" Click="btnHome_Click">
            <Image Source="/Images/btnHome.png" HorizontalAlignment="Left" Height="35" Margin="-17.667,-17.667,-17.333,-17.333" VerticalAlignment="Top" Width="35"/>
        </Button>
    </Grid>
</Page>
