HotelReservation/HotelReservation/View/UserData.xaml

<Page
   x:Class="HotelReservation.View.UserData"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="using:HotelReservation.View"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:vm="using:HotelReservation.ViewModel"
   mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/bck.jpg"/>
        </Grid.Background>
        <TextBlock Name ="usrNm" HorizontalAlignment="Left" Margin="126,128,0,0" TextWrapping="Wrap" Text="{Binding UserName}" VerticalAlignment="Top" Height="27" Width="106" RenderTransformOrigin="1.107,0.741"/>
        <Button x:Name="btnCatalog" Content="Show catalog" HorizontalAlignment="Left" Margin="96,558,0,0" VerticalAlignment="Top" Click="btnCatalog_Click" RenderTransformOrigin="-0.205,0.698" Width="180" />
        <TextBlock HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" Text="Logged as:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,193,0,0" TextWrapping="Wrap" Text="Reservations:" VerticalAlignment="Top"/>
        <ListView HorizontalAlignment="Left" Height="313" Margin="0,234,0,0" VerticalAlignment="Top" Width="350" ItemsSource="{Binding ListRes}" >
            <TextBlock  Text="{Binding Info,Mode=TwoWay}" Height="303" Width="328" FontSize="7"/>
        </ListView>
        <Button x:Name="btnSignOut" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="35" Click="btnSignOut_Click">
            <Image Source="/Images/btnSignOut.png" RenderTransformOrigin="0.121,0.485" Margin="-10,0,-8,-4"/>
        </Button>
    </Grid>
</Page>