PhotoAlbumViewer/PhotoAlbumViewer/View/MainWindow.xaml

<Window x:Class="PhotoAlbumViewer.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PhotoAlbumViewer="clr-namespace:PhotoAlbumViewer"
    Title="MainWindow" 
         Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <PhotoAlbumViewer:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Photo Album Viewer">
            <Image x:Name="_image" Stretch="Uniform" Source="{Binding ImagePath}" Margin="0,0,-2,0"/>
        </GroupBox>
        <Button Height="50" Grid.Row="1" Content="Choose Photo" Command="{Binding LoadImageCommand}" Margin="300,0"/>
        <Button x:Name="btnNext" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Height="50" Command="{Binding LoadNextImageCommand}" Margin="0,0,180,0" Grid.Row="1" ToolTip="Next Photo">
            <Image Source="/Resources/right_arrow.png" HorizontalAlignment="Left" Height="35" Margin="-17.667,-17.667,-17.333,-17.333" VerticalAlignment="Top" Width="35"/>
        </Button>
        <Button x:Name="btnPrevious" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Height="50" Command="{Binding LoadPreviousImageCommand}" Margin="180,0,0,0" Grid.Row="1" ToolTip="Previous Photo">
            <Image Source="/Resources/left_arrow.png" HorizontalAlignment="Left" Height="35" Margin="-17.667,-17.667,-17.333,-17.333" VerticalAlignment="Top" Width="35"/>
        </Button>
    </Grid>
</Window>